spring.application.name=configserver
server.port=8012
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/ankit-kumar-25-09/sunlife_config
spring.cloud.config.server.git.username=kumankitar2002@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
